<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Me chamo Onerio, tenho 23 anos, sou pai e, também, sou estudante de Análise e Desenvolvimento de Sistemas e Segurança da Informação. Já trabalhei no Exército Brasileiro como Cabo, atuando como auxiliar de farmácia, e também fui balconista na Drogasil, onde auxiliava no controle de medicamentos e atendimento ao cliente. Minha última experiência foi como Consultor de Vendas na Honda Canopus.</p>
            <p class="apresentacao__conteudo__texto">Apaixonado por tecnologia e segurança digital, estudo Python, C e segurança digital, com o objetivo de se tornar desenvolvedor de sistemas. Além disso, tenho interesse por ciência, física, filosofia, astronomia e estou melhorando minha comunicação no inglês, espanhol, alemão e LIBRAS. Meus hobbies favoritos são treinar calistenia, ler, estudar e escrever poesias.</p>
        </section>
        <img class="apresentacao__imagem" src="imagem.jpeg" alt="Minha foto do perfil">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Onerio</p>
    </footer>
</body>
</html>